{
  "name": "@chat/tasks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts --config ../../packages/configs/eslint/base.cjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^6.9.0",
    "pino": "^9.4.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
